# Simple-Chat-App

./: README.md  pom.xml
src/main/java/: ChatApp.java  Main.java
src/main/java/chatapp/: AppDisplay.java  ChatBot.java  MessageModal.java  User.java
src/main/resources/css/: AppDisplay.css
src/main/resources/fxml/: AppDisplay.fxml
